# hostname list
hostname = www.zhihu.com, raw.githubusercontent.com, gist.githubusercontent.com, motibang.com


# 处理响应头部
^https://(?:raw|gist)\.githubusercontent.com/.+\.js url script-response-body https://raw.githubusercontent.com/nameldk/rules/master/qx/js/githubusercontent.com.js

# better zhihu m
^https://www.zhihu.com/$ url script-response-body https://raw.githubusercontent.com/nameldk/rules/master/qx/js/m.zhihu.com.js
^https://www.zhihu.com/\? url script-response-body https://raw.githubusercontent.com/nameldk/rules/master/qx/js/m.zhihu.com.js
^https://www.zhihu.com/question/ url script-response-body https://raw.githubusercontent.com/nameldk/rules/master/qx/js/m.zhihu.com.js
^https://www.zhihu.com/zvideo/ url script-response-body https://raw.githubusercontent.com/nameldk/rules/master/qx/js/m.zhihu.com.js


# motibang
^https?://motibang.com.+/api/.+ url script-response-body https://raw.githubusercontent.com/nameldk/rules/master/qx/js/motibang.js
