[mitm]

hostname = httpbin.org,api.unlimapps.com,newdrugs.dxy.cn,i.dxy.cn,dq.dxy.cn,mp.weixin.qq.com,api.zhihu.com,app.bilibili.com,api.bilibili.com,account.wps.cn,api.termius.com,biz.caiyunapp.com,baimiao.uzero.cn,onesignal.com,m.baidu.com, appwk.baidu.com, motibang.com,*.motibang.com,jinyongxiaoshuo.com


# reject
^http://jinyongxiaoshuo.com/js/(?:\w\w\d\d|tongji|app).js url reject
^https://api.douban.com/v2/app_ads/splash_show url reject



# body
^http://httpbin.org/get\?a=hi url response-body "url":\s*".+?" response-body "url":""

# zhihu
^https?://\w+?.zhihu.com/commercial_api/banners_v\d/mobile_banner.* url response-body [\s\s]+ response-body {"banner":"{\"ads\":[]}"}
^https?://\w+.?zhihu.com/api/v\d/questions/\d+/meta_related_topics.+ url response-body [\s\s]+ response-body {"show_with": "card", "data": [], "match": {"data": []}}
^https?://\w+.?zhihu.com/api/v\d/hot_recommendation.+ url response-body [\s\s]+ response-body {"data": []}

# youtube++
^https?://api.unlimapps.com/v1/users/me\?token=.+ url response-body "premium":false response-body "premium":true

# yyzs
^https?://dq.dxy.cn/api.php\?action=getpostbanners url response-body "data":\{.+\}\} response-body "data":\{\}\}

^https://onesignal.com/api/v1/apps\/.+\/ios_params.js\?player_id url response-body "minutes_since_displayed":\d+ response-body "minutes_since_displayed":600